{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2025",
        "module": "esnext",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./src/*"],
            "@body/*": ["./src/components/body/*"],
            "@footer/*": ["./src/components/footer/*"],
            "@header/*": ["./src/components/header/*"],
        }
    },
    "include": ["src"],
}